<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://j11y.io/demos/plugins/jQuery/autoresize.jquery.js"></script>  
</head>
<style type="text/css">
  body{
    padding-bottom: 100px;
  }
  .colorChange{
    background-color: #E0E0E0;
  }
  .paddi{
    padding-left: 2vw;    
    padding-right: 2vw;   
    padding-top: 2vh;   
  }
  .mh{
    font-weight: 500;
    font-family:unset;
  }
  .btn{
    background-color: #FAFAFA;
    border-radius: 5px;
  }
  .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }
    ::placeholder{
      color:white;
    }
    .searchbar:hover > .search_input{
    padding: 0 10px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }
    .table{
    text-transform: uppercase;

    }
    .table > thead > tr > th{
      font-size: 17px;
      font-weight: 400;
      border-bottom:1px solid black;
    }
  .bookname{
    text-transform: uppercase;
    font-weight: 400;
    color: #343a40;
  }
  .type{
    text-transform: uppercase;
    color: #01579B;
  }
  .imgselect{
    user-select: none;
  }
  #hideshow{
    display: none;
  }
        /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      .searchbar:hover > .search_input{
        width: 150px;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      .searchbar:hover > .search_input{
        width: 10vw;
      }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
            .searchbar:hover > .search_input{
        width: 20vw;
      } 
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) { 
      .searchbar:hover > .search_input{
        width: 350px;
      }
    }

</style>
<body>
  <div class="container-fluid">
    <div class="row colorChange paddi">
      <div class="col-md-12"><b><h2 class="mh">Remove Teacher</h2></b></div>
      <br/>
      <br/>
    </div>
      <br/>
      <br/>

    <div class="row paddi table-responsive">
      <table class="table table-hover" id="txthere">
      </table>
    <center><h4 id="hideshow">No Result Found</h4></center>
    </div>
  </div>
</body>
<script type="text/javascript">
   var container=document.getElementById('txthere');
   container.innerHTML='<thead><tr><th scope="col">Number</th><th scope="col">HOD Name</th><th scope="col">HOD PhoneNo.</th><th scope="col">HOD Email-Id</th><th scope="col">HOD Password</th><th scope="col">Reject</th></thead>';
  
   /*aane delete na krto fature ma kaam lagse*/


   /*window.search.addEventListener('keyup',function(e){
   var searchValue=window.parent.search.value;
   console.log(e.key);
   var check=[];
      container.innerHTML='<thead><tr><th scope="col">Number</th><th scope="col">Product Name</th><th scope="col">Product Price</th><th scope="col">Product Discription</th><th scope="col">Delivery Duration</th><th scope="col">Reject</th></thead>'; 
      if(searchValue=='')funcall();
      else{
          var xmlhttp1 = new XMLHttpRequest();
          xmlhttp1.onreadystatechange = function() {  
            if (this.readyState == 4 && this.status == 200) {
              var obj=JSON.parse(this.responseText);
              for (var i = 0; i < obj.length; i++){
                  check[i]=[];
                  check[i][0]=obj[i].name;
                  check[i][1]='₹'+obj[i].price;  
                  check[i][2]=obj[i].pdis;
                  check[i][3]=obj[i].pdd;  
                  check[i][4]=obj[i].imgl;  
                   var row = container.insertRow(-1);
                  var cell1 = row.insertCell(0);
                  var cell2 = row.insertCell(1);
                  var cell3 = row.insertCell(2);
                  var cell4 = row.insertCell(3);
                  var cell5 = row.insertCell(4);
                  var cell6 = row.insertCell(5);
                  cell1.innerHTML = i+1;
                  cell2.innerHTML = check[i][0];
                  cell3.innerHTML = check[i][1];
                  cell4.innerHTML = check[i][2];
                  cell5.innerHTML = check[i][3];
                  cell6.innerHTML = `<button type='button' id='${check[i][4]}' onclick="deleteProduct(${check[i][4]})" class='btn btn-danger'>Delete</button>`;
                }
            }
          };
        xmlhttp1.open("POST", "../php/ajax.php", true);
        xmlhttp1.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xmlhttp1.send("work=findProduct&src="+searchValue);
      }

  });*/
 funcall();
 function funcall(){
    var check=[];
    var xmlhttp1 = new XMLHttpRequest();
     xmlhttp1.onreadystatechange = function() {  
      if (this.readyState == 4 && this.status == 200) {
        var obj=JSON.parse(this.responseText);
   //     console.log(obj);
        for (var i = 0; i <obj.length; i++){
          check[i]=[];
          check[i][0]=obj[i].name;
          check[i][1]=obj[i].phno;  
          check[i][2]=obj[i].emailid;
          check[i][3]=obj[i].pass;    
           var row = container.insertRow(-1);
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);
          var cell4 = row.insertCell(3);
          var cell5 = row.insertCell(4);
          var cell6 = row.insertCell(5);
          cell1.innerHTML = i+1;
          cell2.innerHTML = check[i][0];
          cell3.innerHTML = check[i][1];
          cell3.innerHTML = check[i][1];
          cell4.innerHTML = check[i][2];
          cell5.innerHTML = check[i][3];
          cell6.innerHTML = `<button type='button' id='${check[i][1]}' onclick="deleteProduct('${check[i][1]}')" class='btn btn-danger'>Delete</button>`;
        }
      }
  };
  xmlhttp1.open("POST", "../php/ajax.php", true);
  xmlhttp1.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xmlhttp1.send("work=showteacher");
}
function deleteProduct(id){
  $.ajax({
            url:'../php/ajax.php',
            data:{
                work:'deleteteacher',
                id:id
            },
            type:"POST",
            success:function(a,b){
                alert(a);
                if(a=="Record deleted successfully"){
                    location.reload();
                }else
                  alert(a);
            }
        });
}
</script>
</html>